<!DOCTYPE html>
<html lang="fr">


<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="assets/style.css"/>
	<title>Locations de vacances, logements, expériences et lieux - Airbnb</title>
</head>

<body>
<div class="bg">
	
	<div class="conteneur">
		<img src="assets/image/airbnb-logo-png--880.png" alt="logo de Rbandb" class="logorbnb">
			<nav> <br>
		<p> Devenez hôte </p>
		<p> Aide </p>
		<p> Inscritpion</p>
		<p> Connexion </p>
			</nav>
	</div>
	<div class="carreblanc">
		<h1>
			Réservez des logements et des expériences uniques.
		</h1>
		<div class="ou">
			<p>où<br><input type="text" name="ville" placeholder="Paris" /></p>
		</div>
	</div>
</div>


	
</body>

<footer>
	

</footer>

</html>